{
  "name": "pentatrion-lib",
  "description": "Des fonctions utiles pour vos projets",
  "version": "0.1.5",
  "main": "index.js",
  "author": "Lhapaipai",
  "dependencies": {
    "mini-notifier": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhapaipai/pentatrion-lib.git"
  }
}
