{
  "name": "pentatrion-lib",
  "description": "Des fonctions utiles pour vos projets",
  "version": "0.1.1",
  "module": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Lhapaipai",
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "highlight.js": "^10.7.2",
    "mini-notifier": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhapaipai/pentatrion-lib.git"
  }
}
